[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/weapon/weapon.gd" type="Script" id=1]
[ext_resource path="res://components/weapon/weapon.png" type="Texture" id=2]

[node name="weapon" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
auto_fire = true
fire_delay = 1.0
reload_delay = 2.0
ammo = -1
clip_size = 1
shots = "res://components/bullet/bullet.tscn"

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


