[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://components/bullet/laser_red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Bullet" type="RigidBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 400, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform" ]
fire_pos_offset = [ 0, 0 ]
follow_gun = false
fit_collider_to_sprite = true
size_scaling_velocity = [ 0, 0 ]
max_size_scale = [ 0, 0 ]
kill_on_collide = true
kill_viewport_exit = true
kill_travel_dist = -1
kill_after_time = -1

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z" ]

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )


