[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://components/player_ship/player_ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tracker.gd" type="Script" id=3]
[ext_resource path="res://components/enemy_ship/enemy_ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/enemy_ship_2/enemy_ship_2.tscn" type="PackedScene" id=5]

[node name="main" type="Node2D"]

script = ExtResource( 1 )

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="bullets" type="Node2D" parent="."]

[node name="player_ship" parent="." instance=ExtResource( 2 )]

position = Vector2( 1889.24, 900.873 )
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Pause", "Transform" ]

[node name="enemy_ship" parent="." instance=ExtResource( 4 )]

position = Vector2( 914.864, 930.553 )

[node name="enemy_ship_2" parent="." instance=ExtResource( 5 )]

position = Vector2( 1338.77, 456.557 )
script = ExtResource( 3 )


